.col-1-of-1 {
  display: grid;
    grid-template-columns: 100%;
  box-sizing: border-box;
  margin-bottom: 1rem;
  grid-gap: 2rem;
  @media only screen and (max-width: 600px) {}
}

.col-1-of-2 {
  display: grid;
  grid-template-columns: repeat(2, auto);
  box-sizing: border-box;
  margin-bottom: 1rem;
  grid-gap: 2rem;

  @media only screen and (max-width: 600px) {
      grid-template-columns: 100%;
  }
}

.col-1-of-3 {
  display: grid;
  grid-template-columns: repeat(3, auto);
  box-sizing: border-box;
  margin-bottom: 1rem;

  @media only screen and (max-width: 600px) {
      grid-template-columns: 100%;
  }
}

.col-1-of-4 {
  display: grid;
  grid-template-columns: repeat(4, auto);
  box-sizing: border-box;
  margin-bottom: 1rem;
  grid-gap: 2rem;
  @media only screen and (max-width: 600px) {
      grid-template-columns: 100%;
  }
}
