
https://cloud.digitalocean.com

====================================================================================
Login: Use (ndu.systems@gmail.com) Sign in with google client

=====================================================================================

Link tutorial to create a droplet
https://elanderson.net/2018/08/deploying-an-asp-net-core-application-to-digitalocean/

===========================
Console - 

login: root
password: Harder01!

===========================

Pull changes from docker container
docker pull ndusystems2019/fundani.api

docker run -p 80:80 ndusystems2019/fundani.api


=======================================================================================
exposed API: 


