


====================================================================================


docker build -t fundani.api .  ---- this dot (.) is important
docker tag local-image:fundani.api new-repo:fundani.api

docker run -it --rm ndusystems2019/fundani.api

docker run -d -p 8600:80 --name fundani-api ndusystems2019/fundani.api --- creates a new docker image run once.
 

docker push ndusystems2019/fundani.api:demo   --- push to docker after building he image. (TODO: findout how to update the image with latest code)
========================================================================================

to delete while I was testing creation of images
d6fd3b57137631a024ba90c2e53d61b18a03d3495858b9318b69f05f8275462a
01a994f940c9e040ff96565165d6d49f14ec655ae74245641bed06c481dfa32d


=========================================================================================

image queries and removal of dangling images 

docker images -a --- lists all the docker images


=====remove image list================
docker image rm 78822646d62a

==============================================================
containers

=============remove a container======================
